.slide-fade-enter-active {
    transition: all .3s ease;
  }
  .slide-fade-leave-active {
    transition: all .8s cubic-bezier(1.0, 0.5, 0.8, 1.0);
  }
  .slide-fade-enter, .slide-fade-leave-to
  /* .slide-fade-leave-active below version 2.1.8 */ {
    transform: translateX(10px);
    opacity: 0;
  }

.slide-enter, .slide-leave-to {
    transform: translateX(100%);
}  

.slide-enter-active, .slide-leave-active {
    transition: transform .3s ease;
}

.slide-enter-to {
    transform: none;
}



.tab-slide-enter {
    transform: translateX(100%);
} 

.tab-slide-leave-to {
    transform: translateX(-100%);
}

.tab-slide-enter-active, .tab-slide-leave-active {
    transition: transform .3s ease;
}

.tab-slide-enter-to {
    transform: none;
}
