@tab-height: 65px;
@header-height: 50px;

@body-bg-color: #fff;

.main-back-gradient {
  background: -webkit-linear-gradient(left, rgba(68, 168, 35, 0.8) 0%, rgba(47,178,74,.8) 100%);
}

@color-main:rgba(47,178,74,.8);
@color-main-bg:-webkit-linear-gradient(left, rgba(68, 168, 35, 0.8) 0%, rgba(47,178,74,.8) 100%);

@color-contract: #FA860B;
@color-player: #1F9CD7;

@color-bg-1: #B6E2EB;
@color-bg: #E2F5F9;

@saltpan: #F9FAF8;
@texas: #F2E581;
@rum-swizzle: #ECEBD7;
@albescent-white: #E2DDCF;
@atlantis: #92D052;
@summer-sky: #1F9CD7;

